== SyscoSailing {<img src="https://codeclimate.com/github/devtrw/sysco_sailing.png">}[https://codeclimate.com/github/devtrw/sysco_sailing]

The new site/app for syscosailing.org


=== Contributing

{Ruby Style Guide}[https://github.com/bbatsov/ruby-style-guide]

{Rails Style Guide}[https://github.com/bbatsov/rails-style-guide]

=== Docs TODO

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...

